<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(147, 147, 147);
            margin: 0px;
        }
        header{
            
            background-color: rgba(255, 255, 255, 0.811);
            margin: auto;
            padding: 10px;
            box-shadow: 5px 4px 3px rgba(129, 129, 129, 0.779);
        }
        h1{
            text-align: center;
        }
        nav{
            height: 40px;
            background-color: black;
            text-align:right            
        }
        nav > a{
            margin-right: 10px;
            color: beige;
        }
        main{
            margin: auto;
            margin-top: 30px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: center;
            padding: 10px;
            border-radius: 20px
        }
        main > #noticias{
            display: flexbox;
            
        }
        footer{
            text-align: center;
            margin: auto;
            margin-top: 200px;
        }
        aside{
            text-align: center;
        }
    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Meu amigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam natus tempore, facilis odit quo architecto ad inventore dolor iure officiis, maiores, tempora tenetur ab vitae amet magnam quidem? Perspiciatis?</p>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Vinícius Amorim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore provident porro tenetur quaerat dolorum, illum fugit consequuntur facilis quo ipsum, recusandae saepe magnam ex fuga quisquam, distinctio laborum molestias?</p>
                <aside>
                    <p>Artigo criado pro Vinícius Amorim</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>Desenvolvido por Vinicius Amorim</footer>

</body>
</html>