<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, serif;
        }

        body{
            background: black url(img/wallpaper002.jpg) center center/cover no-repeat scroll;
            
        }

        main{
            background-color: white;
            padding: 20px;
            width: 70%;
            max-width: 700px;
            margin: auto;
            margin-top: 20px;
            border: 0.8px solid black;
            box-shadow: 1px 1px 2px black;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-bottom: 20px;
        }
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu Texto</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, accusantium atque repellat voluptas corrupti, assumenda eligendi error perferendis magnam dolore? Deserunt eligendi suscipit, aut tempore doloribus cum vitae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet sapiente minima obcaecati perspiciatis ipsum quis, maiores neque, eius beatae quas libero. Molestiae nostrum necessitatibus omnis quia tempore minus reprehenderit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ex ea optio quos eos sint tenetur nihil error ab ratione eaque inventore nesciunt aliquam in, ipsa alias iure est magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, harum! Accusamus sequi ducimus ex deleniti magni magnam ad est odio obcaecati, illum quaerat incidunt reiciendis earum? Accusamus in maiores vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, accusantium atque repellat voluptas corrupti, assumenda eligendi error perferendis magnam dolore? Deserunt eligendi suscipit, aut tempore doloribus cum vitae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet sapiente minima obcaecati perspiciatis ipsum quis, maiores neque, eius beatae quas libero. Molestiae nostrum necessitatibus omnis quia tempore minus reprehenderit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ex ea optio quos eos sint tenetur nihil error ab ratione eaque inventore nesciunt aliquam in, ipsa alias iure est magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, harum! Accusamus sequi ducimus ex deleniti magni magnam ad est odio obcaecati, illum quaerat incidunt reiciendis earum? Accusamus in maiores vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, accusantium atque repellat voluptas corrupti, assumenda eligendi error perferendis magnam dolore? Deserunt eligendi suscipit, aut tempore doloribus cum vitae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet sapiente minima obcaecati perspiciatis ipsum quis, maiores neque, eius beatae quas libero. Molestiae nostrum necessitatibus omnis quia tempore minus reprehenderit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ex ea optio quos eos sint tenetur nihil error ab ratione eaque inventore nesciunt aliquam in, ipsa alias iure est magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, harum! Accusamus sequi ducimus ex deleniti magni magnam ad est odio obcaecati, illum quaerat incidunt reiciendis earum? Accusamus in maiores vero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, accusantium atque repellat voluptas corrupti, assumenda eligendi error perferendis magnam dolore? Deserunt eligendi suscipit, aut tempore doloribus cum vitae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet sapiente minima obcaecati perspiciatis ipsum quis, maiores neque, eius beatae quas libero. Molestiae nostrum necessitatibus omnis quia tempore minus reprehenderit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ex ea optio quos eos sint tenetur nihil error ab ratione eaque inventore nesciunt aliquam in, ipsa alias iure est magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, harum! Accusamus sequi ducimus ex deleniti magni magnam ad est odio obcaecati, illum quaerat incidunt reiciendis earum? Accusamus in maiores vero!
        </p>
    </main>
</body>
</html>