<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    header{
        margin: 10px;
       padding-right: 1px;
        padding-left: 0px;
        padding-right: 0px;
        height: 100px;
        border: 5px solid black;
    }

    nav{

        margin-left: 0px;
        margin-right: 0px;
        margin: auto;
        margin-top: 59px;
        height: 30px;
        border: 3px solid black;
        display: block;
        width: 98%;
}
    
main{
    margin: 10px;
    border: 5px solid black;
    padding: 10px;
    height: 400px;
}

section{
    border: 3px solid black;
    width: 98%;
    height: 98%;
    margin: auto;
}

article{
    display: block;
    border: 1px solid black;
    width: 95%;
    height: 40%;
    margin:10px;
    margin-top: 25px;
    display: block;
}

footer{
    
    margin: 10px;
    padding-right: 0px;
    height: 100px;
    border: 5px solid black;
}


aside{
    position: absolute;
    display: inline-block;
    border: 1px solid black;
    margin-top: 10px;
    width: 100px;
    height: 22%;
   right: 50px;
   /*  margin: 10px;
    margin-top: 20px;
    margin-left: 280px; */

}

</style>


<body>
    
    <header> 
    <nav></nav>
    </header>

    <main>

        <section>
            <article>

            </article>

            

            <article>
                <aside></aside>
            </article>
            
        </section>
        
        
    </main>
    <footer>
            
    </footer>
</body>
</html>