<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 5px;

        }
        table{
            width: 1500px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            

        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
        .par{
            background-color: lightcyan;
        }
        .imp{
            background-color: lightgray;
        }
        #container{
            overflow-x: auto;
        }

    </style>




</head>
<body>
   <div id="container">
       
       <table>
           <colgroup>
               <col class="imp">
               <col class="par">
               <col class="imp">
               <col class="par">
           </colgroup>
           <caption>Cadastro</caption>
           <thead>
               <tr>
                   <th scope="col">Nome</th>
                   <th scope="col">Sexo</th>
                   <th scope="col">Idade</th>
                   <th scope="col">Profissão</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Ana maria</td>
                   <td>F</td>
                   <td>25</td>
                   <td>Jornalista</td>
               </tr>
               <tr>
                   <td>Claudio</td>
                   <td>M</td>
                   <td>28</td>
                   <td>Progamador</td>
               </tr>
               <tr>
                   <td>gustavo</td>
                   <td>M</td>
                   <td>42</td>
                   <td>Progamador</td>
               </tr>
               <tr>
                   <td>Hélio</td>
                   <td>M</td>
                   <td>29</td>
                   <td>Vendedor</td>
               </tr>
               <tr>
                   <td>Maria</td>
                   <td>F</td>
                   <td>39</td>
                   <td>Medica</td>
               </tr>
               <tr>
                   <td>Otavio</td>
                   <td>M</td>
                   <td>22</td>
                   <td>Nutricionaista</td>
               </tr>
           </tbody>
       </table>
   </div>
</body>
</html>