<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos paises</title>

    <style>
        #num{
            text-align: right;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(154, 154, 154);
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
            height: 60px;
            text-align: center;
            
        }

        thead, tfoot{
            background-color: rgb(154, 154, 154);
        }
        caption{
            font-weight: 900;
            font-size: 18px;
            background-color: rgba(105, 105, 105, 0.573);
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(105, 105, 105, 0.573);
        }
    </style>

</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"><strong>Unidade Fedrativa:</strong></th>
                <th scope="col"><strong>Populaçõa:</strong></th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>SP</td>
                <td id="num">46 649 132</td>
            </tr>

            <tr>
                <td>MG</td>
                <td id="num">21 411 923</td>
            </tr>

            <tr>
                <td>RJ</td>
                <td id="num">17 463 349</td>
            </tr>

            <tr>
                <td>BH</td>
                <td id="num">14 985 284</td>
            </tr>

            <tr>
                <td>PR</td>
                <td id="num">11 597 484	</td>
            </tr>

            <tr>
                <td>RG</td>
                <td id="num">11 466 630</td>
            </tr>

            <tr>
                <td>PR</td>
                <td id="num">9 674 793</td>
            </tr>

            <tr>
                <td>CE</td>
                <td id="num">9 240 580</td>
            </tr>

            <tr>
                <td>PA</td>
                <td id="num">8 777 124</td>
            </tr>

            <tr>
                <td>SC</td>
                <td id="num">7 338 473</td>
            </tr>

            <tr>
                <td>GO</td>
                <td id="num">7 206 589</td>
            </tr>

            <tr>
                <td>MA</td>
                <td id="num">7 153 262</td>
            </tr>

            <tr>
                <td>AM</td>
                <td id="num">4 269 995</td>
            </tr>

            <tr>
                <td>ES</td>
                <td id="num">4 108 508</td>
            </tr>

            <tr>
                <td>PR</td>
                <td id="num">4 059 905</td>
            </tr>

            <tr>
                <td>MG</td>
                <td id="num">3 567 234</td>
            </tr>

            <tr>
                <td>RN</td>
                <td id="num">3 560 903</td>

            </tr>

            <tr>
                <td>AL</td>
                <td id="num">3 365 351</td>
            </tr>

            <tr>
                <td>PI</td>
                <td id="num">3 289 290</td>
            </tr>

            <tr>
                <td>DF</td>
                <td id="num">3 094 325</td>
            </tr>

            <tr>
                <td>MS</td>
                <td id="num">2 839 188</td>
            </tr>

            <tr>
                <td>SE</td>
                <td id="num">2 338 474</td>
            </tr>

            <tr>
                <td>RD</td>
                <td id="num">1 815 278</td>
            </tr>

            <tr>
                <td>TC</td>
                <td id="num">1 607 363</td>
            </tr>

            <tr>
                <td>AC</td>
                <td id="num">906 876</td>
            </tr>

            <tr>
                <td>MP</td>
                <td id="num">877 613	</td>
            </tr>

            <tr>
                <td>RM</td>
                <td id="num">652 713</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row"><strong>Total</strong></th>
                <td><strong>213 317 669</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>