<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #d1{
        background-color: aqua;
        width: 200px;
        height: 200px;
        color: aqua;
        display: block;
    }


    #d2{
        background-color: red;
        color: red;
        display: inline-block;
        height: 200px;
        width: 200px;
    }

    #d3{
        background-color: blue;
        color: blue;
        display: block;
        height: 100px;
        width: 100px;
    }

    #d4{
        background-color: blueviolet;
        width: 100px;
        height: 200px;
        display: inline-block;
    }
</style>

<body>
    <div id="d1"></div>

    <div id="d2">
        <div id="d4"></div></div>

    <div id="d3">
    </div>
</body>
</html>