<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif; 
            border-collapse: collapse;
            width: 500px;
        }
        th,td {
            padding: 10px;
            border: 1px solid black;
        }
        th{
            background-color: grey;
            color: white;
        }
        .media{
            background-color: grey;
            color: white;
        }
        .tipo-area{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }
    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th class="tipo-area" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>


            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4" scope="row"><strong>Media de Exatas</strong></td>
                <td class="num"><strong>0.0</strong></td>
            </tr>

            <tr>
                <th class="tipo-area" scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row"><strong>Media de Humanas</strong></td>
                <td class="num"><strong>0.0</strong></td>
            </tr>

        </tbody>


    </table>
</body>
</html>