<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 1400px;
            border: 2px solid black;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 2px solid black;

        }

        td{
            border: 1px solid black;
        }


        thead,tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            background-color: rgba(128, 128, 128, 0.4);
            font-weight: 700;
        }

        tbody > tr:nth-child(2n-1){
            background-color: rgb(227, 236, 236);
        }
    </style>
</head>














<body>
    <table>
        <caption>População do Brazil</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col"style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>1.038.342</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>123.432.432</td>
            </tr>
        </tbody>



        <tfoot>
            <tr>
                <th scope="row">TOTAL</th>
                <td>201.132.234</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>