<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
</head>
<style>
    div{
        display: inline-block;
        background-color: lightgray;
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    div:hover{
        background-color: yellow;
    }
    div > p{
        display: none;
    }
    div#principal{
        background-color: rgb(255, 255, 255);
        text-align: left;
        height: auto;
        width: auto;
        border: none;
        color: rgb(0, 0, 0);
        padding: 0px;
        
        
    }
    
    #principal:hover > p{
        display: block;
        color: white;
        background-color: red;
        text-align: left;
        padding: 0px;
        margin-top: 3px;
    }
        
</style>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <div id="principal">
        aqui
    <p id="escondido">Texto escondido</p>
    </div>
    
</body>
</html>