<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            background-color: gold;
        }
        #inp::after{
            content:'<==' ;
            color: red;
        }
        #inp::before{
            content: '==>';
            color: red;
        }

        


    </style>

<body>
    <ul>
        <li id="inp"><a target="_blank" href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02">Github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/cursos/">Curso em video</a></li>
    </ul>
</body>
</html>