<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(19, 18, 18, 0.833);
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            background-color:rgb(23, 34, 54);
            border-right: 1cm;
            border-width: 1cm;
            border-radius: 2cm;
            margin-top: 50px;
            margin-bottom: 80px;
            
        }
        p{
            text-align: center;
            margin: 2px;
        }

        h4{
            margin-top: 150px;
            color: rgb(174, 181, 186);
            text-align: center;
            text-size
        }
    </style>
</head>
<body>
    <h1>ALGUNS VIDEOS DO MEU CANAL!</h1>
    
        <p><a href="moderna.html"><img src="./img/moderna.jpg" width="200px" alt=""></a> <a href="potencia.html"><img src="./img/potencia.jpg" width="200" alt=""></a></p>
        
        <p><a href="esp.html"><img src="./img/espectroscopia.jpg" width="200px" alt=""></a> <a href="est.html"><img src="./img/noçoes de estatistica.webp" alt="" width="200px"></a></p>

    <code>
        <h4>Essa site foi produzido com 4 dias de apredizagem do curso, avante guerreiro!</h4>
    </code>
</body>
</html>