<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float e clear</title>

    <style>
        *{
            margin: 0px;
        }
        .botao{ 
            position: relative;
            padding: 20px;
            float: left;
            list-style: none;
            color: white;
            top: 3px;
            font-size: 20px;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            
        }
        nav{
            width: 100%;
            height: 69px;
            background-color: rgba(0, 0, 0, 0.900);
        }
        .botao:hover{
            background-color: rgb(181, 18, 18);
            box-shadow: 1px 1px rgb(0, 0, 0); ;
        }
        div{
        background-color: aqua;
        }
        .page{
            color: white;
            text-shadow: 1px 1px 1px rgb(109, 10, 10);
            display: block;
            clear: both;
            width: 70px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            float: right;
            background-color: rgb(181, 18, 18);
            box-shadow: 1px 1.3px 0.5 rgb(156, 156, 156);
            
        }
        .page1,.page2{
            padding-top: 19px;
            padding-bottom: 19px;
        }
    </style>


</head>
<body>
<nav>
    <ul>
        <li class="botao">Home</li>
        <li class="botao">Page</li>
        <li class="botao">Exercit</li>
        <li class="botao">Progaming</li>
    </ul>
</nav>

    <div>
        <ul>
            <li class="page page1">Sobre</li>
            <li class="page page2">Projetos</li>
            <li class="page page3">Redes Sociais</li>
        </ul>
    </div>
</body>
</html>