<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aqua;
            margin-top: 200px;
            
        }
        div{

            background-color: brown;
            display: inline-block;
            width: 100px;
            margin: 0px;
            position: absolute;
        }
        .text{
            display: block;
            height: 200px;
            width: 50%;
            margin: auto;
            position: relative;
            overflow: auto;
            padding: 20px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Texte 1 <div>olá</div></h1>
    
    <div class="text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex amet perferendis quisquam error architecto voluptatum illo, aspernatur minus! Sit quidem, dolore ipsa expedita temporibus dolorem itaque laborum porro saepe! Labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, possimus harum quos dignissimos sapiente repellat deserunt impedit quasi accusantium, voluptas saepe maiores eum sint voluptatem eveniet eligendi unde dolores! Laboriosam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam accusantium impedit temporibus quisquam vero blanditiis iste iusto asperiores aperiam commodi nisi sit quis possimus autem, deleniti, reiciendis recusandae eum quasi!</p></div>
</body>
</html>