<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cirando cartões</title>

    <style>
        .cs{
            display:inline-block;
            background-color:rebeccapurple;
            width: 100px;
            height: 100px;
            border: 1px 1px solid black;
        }
        .text{
            display: block;
            text-align: center;
            line-height: 100px;
            background-color: chocolate;
        }
        .c4{
            display: block;
            position: relative;
            float: right;
            left: -212px;
            
        }

        .text2{
            text-align: center;
            background-color: chocolate;
        }
    </style>



</head>
<body>

    <div class="cs">
        <div class="text">Card1</div>
    </div>
    
    <div class="cs c2">
        <div class="text">card2</div>
    </div>

    <div class="cs c3">
        <div class="text">card3</div>
    </div>

    <div class="cs c4">
        <div class="text2">card4</div>
    </div>
</body>
</html>